{
    "name": "devoceanlt/infobip-api-php-client",
    "description": "PHP library for consuming Infobip's API",
    "version": "3.0.0",
    "keywords": [
        "infobip",
        "sms",
        "php",
        "tfa",
        "sdk",
        "rest",
        "api",
        "msisdn",
        "2fa",
        "openapi"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Marius Geležinis",
            "email": "marius.gelezins@devocean.lt",
            "homepage": "http://www.devocean.lt"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.0.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.12"
    },
    "autoload": {
        "psr-4": { "Infobip\\" : "Infobip/" }
    },
    "scripts": {
        "post-update-cmd": "vendor/bin/php-cs-fixer fix Infobip"
    }
}
